# Xsize:???  Ysize:??? には、生成画像の大きさを指定します
#
# それ以外の場所には、特定フォルダにある画像パーツを
# どれだけ上に重ね合わせるか、という「高さ」を設定します。
# なお、「顔A.png」を読み込んだ際に自動的に「顔A.png$」も読み込まれて、背面に追加されます。
#
# 例：
#  頭=2 上半身=1 下半身=0 にすると、
#  「頭＞上半身＞下半身＞下半身($付き)＞上半身($付き)＞頭($付き)」 の順に描画されます。
#  「=」の前部分には、フォルダ名を書いてください
#
# 行の先頭に 「#」を入れるとコメント文として扱われます

# 2010/5/11版より、フォルダ設定で 「頭=3,表」という風に、数値の後に
# [,表]または[,裏]を入れると、表画像[$のない方]、または裏画像[$付き]だけに
# 色相変更が適用されるようになります。　（※彩度は表裏に適用されます）
# 

# 画像の基本サイズの指定
Xsize:96
Ysize:128


# フォルダ設定
影=0
エフェクト=1
■ベース=2	#「髪影なし」は髪がないキャラ用
メイク=3	#基本的に顔のメイクやタトゥー、傷跡など
●目=4
メイク=5	#メイクを複数使用する場合や眉毛など。
■服=6
★尻尾=7
★ヒゲ=8	#ヒゲや口部分のマスクなど
マント=9
メガネ=10	#メガネや仮面、眼帯など
帽子=11	#おでこにする冠やバンダナなど用
頭追加=12	#髪の追加パーツ・エルフの耳やピアス・イヤリング、角など
帽子=13
頭追加=14
アイテム１=15	#かばんなどカラダに付けるアイテム
アイテム２=16	#手に持つアイテム
エフェクト=17

